{
  "source": "/Users/chenjinsong/xcode/Markly/Markly/DocumentExporter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "导出文档",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "包含标题",
        "location": {
          "startingColumn": 24,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "文档标题",
        "location": {
          "startingColumn": 31,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "导出格式",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "导出格式",
        "location": {
          "startingColumn": 24,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "预览信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "将要导出 %lld 个字符",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "文件扩展名: .%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "导出",
        "location": {
          "startingColumn": 19,
          "startingLine": 256
        }
      }
    ]
  },
  "version": 1
}
