{
  "source": "/Users/chenjinsong/xcode/Markly/Markly/EditorRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "导出成功",
        "location": {
          "startingColumn": 16,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Markly",
        "location": {
          "startingColumn": 26,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "标题折叠",
        "location": {
          "startingColumn": 15,
          "startingLine": 1125
        }
      },
      {
        "comment": "",
        "key": "查找与替换",
        "location": {
          "startingColumn": 15,
          "startingLine": 1102
        }
      },
      {
        "comment": "",
        "key": "编辑器偏好设置",
        "location": {
          "startingColumn": 15,
          "startingLine": 1111
        }
      },
      {
        "comment": "",
        "key": "视图模式",
        "location": {
          "startingColumn": 15,
          "startingLine": 1923
        }
      },
      {
        "comment": "",
        "key": "编辑模式",
        "location": {
          "startingColumn": 15,
          "startingLine": 1954
        }
      },
      {
        "comment": "",
        "key": "导出文档",
        "location": {
          "startingColumn": 15,
          "startingLine": 1963
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "文档已成功导出",
        "location": {
          "startingColumn": 18,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "文档",
        "location": {
          "startingColumn": 21,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Typora 方向",
        "location": {
          "startingColumn": 21,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "大纲",
        "location": {
          "startingColumn": 21,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "结构",
        "location": {
          "startingColumn": 21,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "文档模式",
        "location": {
          "startingColumn": 47,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "源码模式",
        "location": {
          "startingColumn": 64,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "%lld 字",
        "location": {
          "startingColumn": 23,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "%lld 行",
        "location": {
          "startingColumn": 23,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%lld 块",
        "location": {
          "startingColumn": 23,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "单文档编辑为主",
        "location": {
          "startingColumn": 23,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "源码模式为辅助",
        "location": {
          "startingColumn": 23,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "双击内容块进入编辑",
        "location": {
          "startingColumn": 23,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "还没有标题",
        "location": {
          "startingColumn": 26,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "H%lld · 第 %lld 行",
        "location": {
          "startingColumn": 42,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "已折叠 · %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld",
        "location": {
          "startingColumn": 15,
          "startingLine": 1184
        }
      },
      {
        "comment": "",
        "key": "Typora 风格主路径",
        "location": {
          "startingColumn": 18,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "双击任意块进入编辑，任务项可直接勾选，表格和图片支持专用编辑入口。",
        "location": {
          "startingColumn": 18,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "当前文档以%@为主。",
        "location": {
          "startingColumn": 22,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "应用",
        "location": {
          "startingColumn": 24,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "直接编辑该块对应的 Markdown。",
        "location": {
          "startingColumn": 22,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "下方插入段落",
        "location": {
          "startingColumn": 24,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "删除块",
        "location": {
          "startingColumn": 24,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "打开链接",
        "location": {
          "startingColumn": 36,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "编辑链接",
        "location": {
          "startingColumn": 36,
          "startingLine": 611
        }
      },
      {
        "comment": "",
        "key": "删除链接",
        "location": {
          "startingColumn": 36,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "复制链接",
        "location": {
          "startingColumn": 36,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "定位到内容块",
        "location": {
          "startingColumn": 20,
          "startingLine": 1758
        }
      },
      {
        "comment": "",
        "key": "复制块",
        "location": {
          "startingColumn": 16,
          "startingLine": 1764
        }
      },
      {
        "comment": "",
        "key": "复制块到下方",
        "location": {
          "startingColumn": 16,
          "startingLine": 1768
        }
      },
      {
        "comment": "",
        "key": "转换为",
        "location": {
          "startingColumn": 14,
          "startingLine": 1774
        }
      },
      {
        "comment": "",
        "key": "上移块",
        "location": {
          "startingColumn": 16,
          "startingLine": 1809
        }
      },
      {
        "comment": "",
        "key": "下移块",
        "location": {
          "startingColumn": 16,
          "startingLine": 1814
        }
      },
      {
        "comment": "",
        "key": "删除块",
        "location": {
          "startingColumn": 16,
          "startingLine": 1821
        }
      },
      {
        "comment": "",
        "key": "H",
        "location": {
          "startingColumn": 22,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "H%lld",
        "location": {
          "startingColumn": 36,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "H",
        "location": {
          "startingColumn": 56,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "%lld 行内容",
        "location": {
          "startingColumn": 26,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "第 %lld 行",
        "location": {
          "startingColumn": 23,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 24,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "复制代码块",
        "location": {
          "startingColumn": 20,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "表格内容无法解析，仍可切换到源码模式修复。",
        "location": {
          "startingColumn": 22,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "打开",
        "location": {
          "startingColumn": 28,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "复制路径",
        "location": {
          "startingColumn": 24,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "打开图片",
        "location": {
          "startingColumn": 24,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "编辑图片",
        "location": {
          "startingColumn": 20,
          "startingLine": 844
        }
      },
      {
        "comment": "",
        "key": "删除图片",
        "location": {
          "startingColumn": 20,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "匹配搜索",
        "location": {
          "startingColumn": 22,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "第 %lld 行",
        "location": {
          "startingColumn": 18,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 24,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "编辑表格",
        "location": {
          "startingColumn": 24,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "编辑图片",
        "location": {
          "startingColumn": 24,
          "startingLine": 951
        }
      },
      {
        "comment": "",
        "key": "搜索结果 %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "插入链接",
        "location": {
          "startingColumn": 18,
          "startingLine": 1005
        }
      },
      {
        "comment": "",
        "key": "显示文本",
        "location": {
          "startingColumn": 23,
          "startingLine": 1008
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 23,
          "startingLine": 1009
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 1013
        }
      },
      {
        "comment": "",
        "key": "插入",
        "location": {
          "startingColumn": 24,
          "startingLine": 1016
        }
      },
      {
        "comment": "",
        "key": "插入图片",
        "location": {
          "startingColumn": 18,
          "startingLine": 1028
        }
      },
      {
        "comment": "",
        "key": "图片描述",
        "location": {
          "startingColumn": 23,
          "startingLine": 1031
        }
      },
      {
        "comment": "",
        "key": "图片地址或本地路径",
        "location": {
          "startingColumn": 23,
          "startingLine": 1032
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 1036
        }
      },
      {
        "comment": "",
        "key": "插入",
        "location": {
          "startingColumn": 24,
          "startingLine": 1039
        }
      },
      {
        "comment": "",
        "key": "查找替换",
        "location": {
          "startingColumn": 19,
          "startingLine": 1100
        }
      },
      {
        "comment": "",
        "key": "偏好设置",
        "location": {
          "startingColumn": 19,
          "startingLine": 1109
        }
      },
      {
        "comment": "",
        "key": "折叠当前标题",
        "location": {
          "startingColumn": 20,
          "startingLine": 1116
        }
      },
      {
        "comment": "",
        "key": "全部折叠",
        "location": {
          "startingColumn": 20,
          "startingLine": 1118
        }
      },
      {
        "comment": "",
        "key": "全部展开",
        "location": {
          "startingColumn": 20,
          "startingLine": 1120
        }
      },
      {
        "comment": "",
        "key": "折叠",
        "location": {
          "startingColumn": 19,
          "startingLine": 1123
        }
      },
      {
        "comment": "",
        "key": "第 %lld 行",
        "location": {
          "startingColumn": 18,
          "startingLine": 1140
        }
      },
      {
        "comment": "",
        "key": "%lld 行内容",
        "location": {
          "startingColumn": 22,
          "startingLine": 1145
        }
      },
      {
        "comment": "",
        "key": "H%lld",
        "location": {
          "startingColumn": 19,
          "startingLine": 1130
        }
      },
      {
        "comment": "",
        "key": "展开",
        "location": {
          "startingColumn": 82,
          "startingLine": 1149
        }
      },
      {
        "comment": "",
        "key": "折叠",
        "location": {
          "startingColumn": 93,
          "startingLine": 1149
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1192
        }
      },
      {
        "comment": "",
        "key": "标题 H1",
        "location": {
          "startingColumn": 20,
          "startingLine": 1775
        }
      },
      {
        "comment": "",
        "key": "标题 H2",
        "location": {
          "startingColumn": 20,
          "startingLine": 1778
        }
      },
      {
        "comment": "",
        "key": "标题 H3",
        "location": {
          "startingColumn": 20,
          "startingLine": 1781
        }
      },
      {
        "comment": "",
        "key": "引用",
        "location": {
          "startingColumn": 20,
          "startingLine": 1787
        }
      },
      {
        "comment": "",
        "key": "无序列表",
        "location": {
          "startingColumn": 20,
          "startingLine": 1790
        }
      },
      {
        "comment": "",
        "key": "有序列表",
        "location": {
          "startingColumn": 20,
          "startingLine": 1793
        }
      },
      {
        "comment": "",
        "key": "任务列表",
        "location": {
          "startingColumn": 20,
          "startingLine": 1796
        }
      },
      {
        "comment": "",
        "key": "代码块",
        "location": {
          "startingColumn": 20,
          "startingLine": 1799
        }
      },
      {
        "comment": "",
        "key": "普通段落",
        "location": {
          "startingColumn": 20,
          "startingLine": 1802
        }
      },
      {
        "comment": "",
        "key": "导出",
        "location": {
          "startingColumn": 19,
          "startingLine": 1961
        }
      },
      {
        "comment": "",
        "key": "查找与替换",
        "location": {
          "startingColumn": 18,
          "startingLine": 2008
        }
      },
      {
        "comment": "",
        "key": "查找内容",
        "location": {
          "startingColumn": 23,
          "startingLine": 2011
        }
      },
      {
        "comment": "",
        "key": "替换为",
        "location": {
          "startingColumn": 23,
          "startingLine": 2012
        }
      },
      {
        "comment": "",
        "key": "无匹配项",
        "location": {
          "startingColumn": 40,
          "startingLine": 2015
        }
      },
      {
        "comment": "",
        "key": "第 %lld / %lld 项",
        "location": {
          "startingColumn": 57,
          "startingLine": 2015
        }
      },
      {
        "comment": "",
        "key": "上一个",
        "location": {
          "startingColumn": 24,
          "startingLine": 2019
        }
      },
      {
        "comment": "",
        "key": "下一个",
        "location": {
          "startingColumn": 24,
          "startingLine": 2021
        }
      },
      {
        "comment": "",
        "key": "替换当前",
        "location": {
          "startingColumn": 24,
          "startingLine": 2026
        }
      },
      {
        "comment": "",
        "key": "全部替换",
        "location": {
          "startingColumn": 24,
          "startingLine": 2028
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 24,
          "startingLine": 2031
        }
      },
      {
        "comment": "",
        "key": "编辑器偏好设置",
        "location": {
          "startingColumn": 18,
          "startingLine": 2070
        }
      },
      {
        "comment": "",
        "key": "默认视图",
        "location": {
          "startingColumn": 20,
          "startingLine": 2073
        }
      },
      {
        "comment": "",
        "key": "编辑模式",
        "location": {
          "startingColumn": 20,
          "startingLine": 2079
        }
      },
      {
        "comment": "",
        "key": "图片显示",
        "location": {
          "startingColumn": 20,
          "startingLine": 2102
        }
      },
      {
        "comment": "",
        "key": "跟随系统外观",
        "location": {
          "startingColumn": 20,
          "startingLine": 2113
        }
      },
      {
        "comment": "",
        "key": "字体大小 %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 2086
        }
      },
      {
        "comment": "",
        "key": "文档宽度 %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 2098
        }
      },
      {
        "comment": "",
        "key": "自动保存 %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 2109
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 2117
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 2120
        }
      }
    ]
  },
  "version": 1
}
