{
  "source": "/Users/chenjinsong/xcode/Markly/Markly/StatusBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ln %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Col %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "%lld 已选中",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%lld 字",
        "location": {
          "startingColumn": 23,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%lld 字符",
        "location": {
          "startingColumn": 23,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%lld 行",
        "location": {
          "startingColumn": 23,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%lld 段",
        "location": {
          "startingColumn": 23,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
